RTPlanFactoryWPF/MainWindow.xaml

<Window x:Class="RTPlanFactoryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTPlanFactoryWPF"
        mc:Ignorable="d"
        Title="RT Plan Factory" Height="700" Width="830">
    <Grid Margin="0,0,0,1">
        <Button x:Name="BtnSelectRpFile" Content="选择RT Plan" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TxtRpFilePath" HorizontalAlignment="Left" Height="23" Margin="140,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="642"/>
        <Label Content="请确保RTPlan、CT Image、Structure Set、RTDose都放在同一个文件夹中..." HorizontalAlignment="Left" Margin="135,50,0,0" VerticalAlignment="Top" Foreground="#FFEC0E0E"/>
        <ListBox x:Name="ListOriginalPlanInfo" HorizontalAlignment="Left" Height="387" Margin="42,171,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="原计划信息" HorizontalAlignment="Left" Margin="37,151,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkEditable" Content="Editable" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="23" Margin="217,94,0,0" TextWrapping="Wrap" Text="FactoryPatient" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="373,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="23" Margin="449,96,0,0" TextWrapping="Wrap" Text="hhmmssSSS" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="创建" HorizontalAlignment="Left" Margin="608,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNewPlanNum" HorizontalAlignment="Left" Height="23" Margin="642,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
        <Label Content="个新计划" HorizontalAlignment="Left" Margin="701,94,0,0" VerticalAlignment="Top"/>
        <Label Content="新计划信息" HorizontalAlignment="Left" Margin="425,151,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListNewPlanInfo" HorizontalAlignment="Left" Height="387" Margin="433,171,0,0" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="BtnStart" Content="开始" HorizontalAlignment="Left" Margin="707,605,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Plan Label" HorizontalAlignment="Left" Margin="140,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPlanLabel" HorizontalAlignment="Left" Height="23" Margin="217,128,0,0" TextWrapping="Wrap" Text="[FirstName]_[LastName]_FactoryPlan" VerticalAlignment="Top" Width="352" IsEnabled="False"/>

    </Grid>
</Window>
